<mxfile host="Electron" modified="2024-03-28T06:53:58.191Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="oBeo81DPG6-HeDcRsDpT" version="24.0.4" type="device">
  <diagram name="第 1 页" id="SuWWpJ42ABmjdLCedLch">
    <mxGraphModel dx="2074" dy="1205" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="c_TjSkEzU4arps9XQf7c-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="c_TjSkEzU4arps9XQf7c-1" target="c_TjSkEzU4arps9XQf7c-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c_TjSkEzU4arps9XQf7c-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="c_TjSkEzU4arps9XQf7c-1" target="c_TjSkEzU4arps9XQf7c-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c_TjSkEzU4arps9XQf7c-1" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;LlamaAttention&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#cce5ff;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="40" y="200" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c_TjSkEzU4arps9XQf7c-2" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;__init__&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="60" y="75" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c_TjSkEzU4arps9XQf7c-3" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;&quot;&gt;self&lt;/span&gt;.num_key_value_groups = &lt;span style=&quot;&quot;&gt;self&lt;/span&gt;.num_heads // &lt;span style=&quot;&quot;&gt;self&lt;/span&gt;.num_key_value_heads&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;&quot;&gt;self&lt;/span&gt;.q_proj = nn.Linear(&lt;span style=&quot;&quot;&gt;self&lt;/span&gt;.hidden_size, &lt;span style=&quot;&quot;&gt;self&lt;/span&gt;.num_heads * &lt;span style=&quot;&quot;&gt;self&lt;/span&gt;.head_dim, bias=config.attention_bias)&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;&quot;&gt;self&lt;/span&gt;.k_proj = nn.Linear(&lt;span style=&quot;&quot;&gt;self&lt;/span&gt;.hidden_size, &lt;span style=&quot;&quot;&gt;self&lt;/span&gt;.num_key_value_heads * &lt;span style=&quot;&quot;&gt;self&lt;/span&gt;.head_dim, bias=config.attention_bias) &lt;span style=&quot;&quot;&gt;# GQA&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;&quot;&gt;self&lt;/span&gt;.v_proj = nn.Linear(&lt;span style=&quot;&quot;&gt;self&lt;/span&gt;.hidden_size, &lt;span style=&quot;&quot;&gt;self&lt;/span&gt;.num_key_value_heads * &lt;span style=&quot;&quot;&gt;self&lt;/span&gt;.head_dim, bias=config.attention_bias) &lt;span style=&quot;&quot;&gt;# GQA&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;&quot;&gt;self&lt;/span&gt;.o_proj = nn.Linear(&lt;span style=&quot;&quot;&gt;self&lt;/span&gt;.hidden_size, &lt;span style=&quot;&quot;&gt;self&lt;/span&gt;.hidden_size, bias=config.attention_bias)&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;&quot;&gt;self&lt;/span&gt;._init_rope() &lt;span style=&quot;&quot;&gt;# get RoPE:&lt;/span&gt;&lt;span style=&quot;&quot;&gt;self&lt;/span&gt;&lt;span style=&quot;&quot;&gt;.rotary_emb&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;align=left;" vertex="1" parent="1">
          <mxGeometry x="180" y="30" width="920" height="120" as="geometry" />
        </mxCell>
        <mxCell id="c_TjSkEzU4arps9XQf7c-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="c_TjSkEzU4arps9XQf7c-4" target="c_TjSkEzU4arps9XQf7c-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c_TjSkEzU4arps9XQf7c-4" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;forward&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="70" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c_TjSkEzU4arps9XQf7c-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="c_TjSkEzU4arps9XQf7c-5" target="c_TjSkEzU4arps9XQf7c-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c_TjSkEzU4arps9XQf7c-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="c_TjSkEzU4arps9XQf7c-5" target="c_TjSkEzU4arps9XQf7c-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c_TjSkEzU4arps9XQf7c-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="c_TjSkEzU4arps9XQf7c-5" target="c_TjSkEzU4arps9XQf7c-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c_TjSkEzU4arps9XQf7c-5" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;hidden_states&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="170" y="410" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c_TjSkEzU4arps9XQf7c-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="c_TjSkEzU4arps9XQf7c-6" target="c_TjSkEzU4arps9XQf7c-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c_TjSkEzU4arps9XQf7c-6" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;&quot;&gt;self&lt;/span&gt;.q_proj&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="331" y="280" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c_TjSkEzU4arps9XQf7c-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="c_TjSkEzU4arps9XQf7c-7" target="c_TjSkEzU4arps9XQf7c-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c_TjSkEzU4arps9XQf7c-7" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;&quot;&gt;self&lt;/span&gt;.k_proj&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="331" y="410" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c_TjSkEzU4arps9XQf7c-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="c_TjSkEzU4arps9XQf7c-8" target="c_TjSkEzU4arps9XQf7c-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c_TjSkEzU4arps9XQf7c-8" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;&quot;&gt;self&lt;/span&gt;.v_proj&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="331" y="659" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c_TjSkEzU4arps9XQf7c-9" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;query_states&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#ffff88;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="471" y="280" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c_TjSkEzU4arps9XQf7c-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="c_TjSkEzU4arps9XQf7c-10" target="c_TjSkEzU4arps9XQf7c-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c_TjSkEzU4arps9XQf7c-10" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;key_states&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#ffff88;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="471" y="410" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c_TjSkEzU4arps9XQf7c-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="c_TjSkEzU4arps9XQf7c-11" target="c_TjSkEzU4arps9XQf7c-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c_TjSkEzU4arps9XQf7c-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="c_TjSkEzU4arps9XQf7c-11" target="c_TjSkEzU4arps9XQf7c-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1190" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c_TjSkEzU4arps9XQf7c-11" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;value_states&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#ffff88;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="471" y="659" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c_TjSkEzU4arps9XQf7c-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="c_TjSkEzU4arps9XQf7c-12" target="c_TjSkEzU4arps9XQf7c-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c_TjSkEzU4arps9XQf7c-12" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;&quot;&gt;(bsz,&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;&quot;&gt;len,&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;self&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;.num_heads * &lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;self&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;.head_dim&lt;/span&gt;&lt;span style=&quot;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;fontColor=#386E00;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="391" y="200" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c_TjSkEzU4arps9XQf7c-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="c_TjSkEzU4arps9XQf7c-13" target="c_TjSkEzU4arps9XQf7c-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c_TjSkEzU4arps9XQf7c-13" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;&quot;&gt;(bsz,&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;&quot;&gt;len,&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;self&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;.num_key_value_heads * &lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;self&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;.head_dim&lt;/span&gt;&lt;span style=&quot;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#386E00;labelBackgroundColor=none;align=left;" vertex="1" parent="1">
          <mxGeometry x="330" y="520" width="311" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c_TjSkEzU4arps9XQf7c-14" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;&quot;&gt;(bsz,&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;self&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;.num_heads&lt;/span&gt;&lt;span style=&quot;&quot;&gt;,&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;&quot;&gt;len,&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;self&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;.head_dim&lt;/span&gt;&lt;span style=&quot;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#386E00;labelBackgroundColor=none;align=left;" vertex="1" parent="1">
          <mxGeometry x="680" y="190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="c_TjSkEzU4arps9XQf7c-15" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;&quot;&gt;(bsz,&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;self&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;.num_key_value_heads&lt;/span&gt;&lt;span style=&quot;&quot;&gt;,&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;&quot;&gt;len,&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;self&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;.head_dim&lt;/span&gt;&lt;span style=&quot;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;fontColor=#386E00;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="680" y="510" width="195" height="80" as="geometry" />
        </mxCell>
        <mxCell id="c_TjSkEzU4arps9XQf7c-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="c_TjSkEzU4arps9XQf7c-16" target="c_TjSkEzU4arps9XQf7c-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c_TjSkEzU4arps9XQf7c-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="c_TjSkEzU4arps9XQf7c-16" target="c_TjSkEzU4arps9XQf7c-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c_TjSkEzU4arps9XQf7c-16" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;&quot;&gt;self&lt;/span&gt;.rotary_emb&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="760" y="610" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c_TjSkEzU4arps9XQf7c-32" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;cos&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#ffff88;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="930" y="570" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c_TjSkEzU4arps9XQf7c-33" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;sin&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#ffff88;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="930" y="640" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c_TjSkEzU4arps9XQf7c-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="c_TjSkEzU4arps9XQf7c-36" target="c_TjSkEzU4arps9XQf7c-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c_TjSkEzU4arps9XQf7c-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="c_TjSkEzU4arps9XQf7c-36" target="c_TjSkEzU4arps9XQf7c-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1120" y="425" />
              <mxPoint x="1120" y="295" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c_TjSkEzU4arps9XQf7c-36" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;apply_rotary_pos_emb&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="930" y="410" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c_TjSkEzU4arps9XQf7c-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.183;entryY=-0.044;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="c_TjSkEzU4arps9XQf7c-9" target="c_TjSkEzU4arps9XQf7c-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c_TjSkEzU4arps9XQf7c-42" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;query_states&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#ffff88;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="1140" y="280" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c_TjSkEzU4arps9XQf7c-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="c_TjSkEzU4arps9XQf7c-43" target="c_TjSkEzU4arps9XQf7c-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c_TjSkEzU4arps9XQf7c-43" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;key_states&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#ffff88;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="1140" y="410" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c_TjSkEzU4arps9XQf7c-80" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="c_TjSkEzU4arps9XQf7c-46" target="c_TjSkEzU4arps9XQf7c-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c_TjSkEzU4arps9XQf7c-46" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;repeat_kv&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="1450" y="410" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c_TjSkEzU4arps9XQf7c-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="c_TjSkEzU4arps9XQf7c-51" target="c_TjSkEzU4arps9XQf7c-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c_TjSkEzU4arps9XQf7c-51" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;repeat_kv&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="1450" y="659" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c_TjSkEzU4arps9XQf7c-56" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;&quot;&gt;(bsz,&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;self&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;&quot;&gt;num_key_value_heads * &lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;self&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;num_key_value_groups&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;,&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;&quot;&gt;len,&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;&quot;&gt;head_dim)&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;fontColor=#386E00;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="1290" y="500" width="410" height="80" as="geometry" />
        </mxCell>
        <mxCell id="c_TjSkEzU4arps9XQf7c-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="c_TjSkEzU4arps9XQf7c-58" target="c_TjSkEzU4arps9XQf7c-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c_TjSkEzU4arps9XQf7c-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="c_TjSkEzU4arps9XQf7c-58" target="c_TjSkEzU4arps9XQf7c-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c_TjSkEzU4arps9XQf7c-58" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;past_key_value.update&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="1110" y="520" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c_TjSkEzU4arps9XQf7c-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="c_TjSkEzU4arps9XQf7c-61" target="c_TjSkEzU4arps9XQf7c-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c_TjSkEzU4arps9XQf7c-61" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;key_states&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#ffff88;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="1310" y="410" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c_TjSkEzU4arps9XQf7c-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="c_TjSkEzU4arps9XQf7c-62" target="c_TjSkEzU4arps9XQf7c-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c_TjSkEzU4arps9XQf7c-62" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;value_states&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#ffff88;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="1310" y="659" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c_TjSkEzU4arps9XQf7c-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;shape=link;dashed=1;" edge="1" parent="1" source="c_TjSkEzU4arps9XQf7c-67" target="c_TjSkEzU4arps9XQf7c-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c_TjSkEzU4arps9XQf7c-67" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;key_states&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#ffff88;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="1570" y="410" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c_TjSkEzU4arps9XQf7c-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.086;entryY=1.044;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="c_TjSkEzU4arps9XQf7c-32" target="c_TjSkEzU4arps9XQf7c-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c_TjSkEzU4arps9XQf7c-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.416;entryY=1.044;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="c_TjSkEzU4arps9XQf7c-33" target="c_TjSkEzU4arps9XQf7c-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1001" y="655" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c_TjSkEzU4arps9XQf7c-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;shape=link;dashed=1;" edge="1" parent="1" source="c_TjSkEzU4arps9XQf7c-81" target="c_TjSkEzU4arps9XQf7c-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c_TjSkEzU4arps9XQf7c-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="c_TjSkEzU4arps9XQf7c-81" target="c_TjSkEzU4arps9XQf7c-98">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c_TjSkEzU4arps9XQf7c-81" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;value_states&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#ffff88;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="1570" y="659" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c_TjSkEzU4arps9XQf7c-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="c_TjSkEzU4arps9XQf7c-95" target="c_TjSkEzU4arps9XQf7c-98">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c_TjSkEzU4arps9XQf7c-95" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;attn_weights&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#ffff88;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="1720" y="330" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c_TjSkEzU4arps9XQf7c-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="c_TjSkEzU4arps9XQf7c-98" target="c_TjSkEzU4arps9XQf7c-105">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c_TjSkEzU4arps9XQf7c-98" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;&quot;&gt;attn_output&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#ffff88;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="1720" y="510" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c_TjSkEzU4arps9XQf7c-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.433;entryY=-0.089;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="c_TjSkEzU4arps9XQf7c-42" target="c_TjSkEzU4arps9XQf7c-95">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c_TjSkEzU4arps9XQf7c-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.42;entryY=1.067;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="c_TjSkEzU4arps9XQf7c-67" target="c_TjSkEzU4arps9XQf7c-95">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c_TjSkEzU4arps9XQf7c-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;shape=link;dashed=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1800" y="590" as="sourcePoint" />
            <mxPoint x="1800" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1800" y="580" />
              <mxPoint x="1800" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c_TjSkEzU4arps9XQf7c-104" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div&gt;(bsz,&lt;/div&gt;&lt;div&gt;len,&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;self&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;.&lt;/span&gt;hidden_size)&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#386E00;labelBackgroundColor=none;align=left;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="1780" y="560" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="c_TjSkEzU4arps9XQf7c-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="c_TjSkEzU4arps9XQf7c-105" target="c_TjSkEzU4arps9XQf7c-113">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c_TjSkEzU4arps9XQf7c-105" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;&quot;&gt;self&lt;/span&gt;.o_proj&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#cdeb8b;strokeColor=#36393d;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1860" y="510" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c_TjSkEzU4arps9XQf7c-107" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;shape=link;dashed=1;" edge="1" parent="1" source="c_TjSkEzU4arps9XQf7c-106" target="c_TjSkEzU4arps9XQf7c-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c_TjSkEzU4arps9XQf7c-106" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;&quot;&gt;(bsz,&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;&quot;&gt;len,&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;&quot;&gt;_)&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;fontColor=#386E00;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="210" y="480" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c_TjSkEzU4arps9XQf7c-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.613;entryY=-0.056;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;shape=link;dashed=1;" edge="1" parent="1" source="c_TjSkEzU4arps9XQf7c-10" target="c_TjSkEzU4arps9XQf7c-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c_TjSkEzU4arps9XQf7c-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.613;entryY=1.033;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;shape=link;dashed=1;" edge="1" parent="1" source="c_TjSkEzU4arps9XQf7c-11" target="c_TjSkEzU4arps9XQf7c-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c_TjSkEzU4arps9XQf7c-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;shape=link;dashed=1;" edge="1" parent="1" source="c_TjSkEzU4arps9XQf7c-113" target="c_TjSkEzU4arps9XQf7c-115">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c_TjSkEzU4arps9XQf7c-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="c_TjSkEzU4arps9XQf7c-113" target="c_TjSkEzU4arps9XQf7c-120">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c_TjSkEzU4arps9XQf7c-113" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;&quot;&gt;attn_output&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#ffff88;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="1990" y="510" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c_TjSkEzU4arps9XQf7c-115" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div&gt;(bsz,&lt;/div&gt;&lt;div&gt;len,&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;self&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;.&lt;/span&gt;hidden_size)&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#386E00;labelBackgroundColor=none;align=left;strokeColor=default;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="1975" y="560" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="c_TjSkEzU4arps9XQf7c-120" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;&quot;&gt;return&lt;/span&gt; attn_output, &lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;attn_weights, &lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;past_key_value&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#ffff88;strokeColor=#36393d;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1960" y="370" width="160" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
