<mxfile host="Electron" modified="2024-03-28T23:16:46.032Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="ag42Wk3ojyCDgH1A5qiN" version="24.0.4" type="device">
  <diagram name="第 1 页" id="pkB_VXY0mXBjEQYdxfJV">
    <mxGraphModel dx="2074" dy="1205" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4iuUuKdbxl8gIZwIrT_o-1" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;LlamaModel(LlamaPreTrainedModel)&lt;/div&gt;&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;.forward(input_ids)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;fontColor=default;labelBackgroundColor=none;align=left;" vertex="1" parent="1">
          <mxGeometry x="40" y="280" width="250" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4iuUuKdbxl8gIZwIrT_o-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1" source="4iuUuKdbxl8gIZwIrT_o-2" target="4iuUuKdbxl8gIZwIrT_o-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4iuUuKdbxl8gIZwIrT_o-2" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-weight: normal; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div&gt;&lt;span style=&quot;&quot;&gt;nn.Embedding(&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#cce5ff;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="315" y="40" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4iuUuKdbxl8gIZwIrT_o-3" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-weight: normal; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div&gt;&lt;span style=&quot;&quot;&gt;inputs_embeds&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#ffff88;strokeColor=#36393d;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="315" y="110" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4iuUuKdbxl8gIZwIrT_o-5" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); line-height: 19px;&quot;&gt;get `position_ids` &lt;/div&gt;&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); line-height: 19px;&quot;&gt;and `causal_mask`&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;fontColor=default;labelBackgroundColor=none;align=left;" vertex="1" parent="1">
          <mxGeometry x="305" y="180" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4iuUuKdbxl8gIZwIrT_o-6" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;hidden_states = inputs_embeds&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#ffff88;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="305" y="270" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4iuUuKdbxl8gIZwIrT_o-7" value="&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div&gt;layer_outputs = &lt;span style=&quot;&quot;&gt;LlamaDecoderLayer(&lt;/span&gt;&lt;span style=&quot;&quot;&gt;config, layer_idx&lt;/span&gt;&lt;span style=&quot;&quot;&gt;)&lt;/span&gt;&lt;span style=&quot;&quot;&gt;.&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;&quot;&gt;forward(hidden_states,...)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;hidden_states = layer_outputs[&lt;span style=&quot;&quot;&gt;0&lt;/span&gt;]&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Courier New;fontSize=11;labelBackgroundColor=none;align=left;fillColor=#cce5ff;strokeColor=#36393d;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="295" y="355" width="410" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4iuUuKdbxl8gIZwIrT_o-8" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;num_hidden_layers&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="130" y="405" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4iuUuKdbxl8gIZwIrT_o-9" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); line-height: 19px;&quot;&gt;&lt;span style=&quot;text-align: center;&quot;&gt;LlamaRMSNorm&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); text-align: center; background-color: rgb(251, 251, 251);&quot;&gt;()&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;fontColor=default;labelBackgroundColor=none;align=left;" vertex="1" parent="1">
          <mxGeometry x="290" y="470" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4iuUuKdbxl8gIZwIrT_o-10" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;strokeColor=#36393d;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;fillColor=#ffff88;" vertex="1" parent="1">
          <mxGeometry x="705" y="325" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="4iuUuKdbxl8gIZwIrT_o-11" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-weight: normal; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;hidden_states&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#ffff88;strokeColor=#36393d;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="755" y="295" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4iuUuKdbxl8gIZwIrT_o-12" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;background-color: rgb(30, 30, 30); color: rgb(212, 212, 212);&quot;&gt;LlamaRMSNorm&lt;/span&gt;()&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#cce5ff;strokeColor=#36393d;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="745" y="365" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4iuUuKdbxl8gIZwIrT_o-13" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;background-color: rgb(30, 30, 30); color: rgb(212, 212, 212);&quot;&gt;LlamaAttention&lt;/span&gt;()&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#cce5ff;strokeColor=#36393d;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="745" y="435" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4iuUuKdbxl8gIZwIrT_o-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.752;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="4iuUuKdbxl8gIZwIrT_o-9" target="4iuUuKdbxl8gIZwIrT_o-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4iuUuKdbxl8gIZwIrT_o-15" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;+&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="790" y="530" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4iuUuKdbxl8gIZwIrT_o-16" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;background-color: rgb(30, 30, 30); color: rgb(212, 212, 212);&quot;&gt;LlamaRMSNorm&lt;/span&gt;()&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#cce5ff;strokeColor=#36393d;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="916" y="365" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4iuUuKdbxl8gIZwIrT_o-17" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;background-color: rgb(30, 30, 30); color: rgb(212, 212, 212);&quot;&gt;LlamaMLP&lt;/span&gt;&lt;span style=&quot;&quot;&gt;()&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#cce5ff;strokeColor=#36393d;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="926" y="435" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4iuUuKdbxl8gIZwIrT_o-20" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-weight: normal; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;hidden_states&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#ffff88;strokeColor=#36393d;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="926" y="295" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4iuUuKdbxl8gIZwIrT_o-21" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;+&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="961" y="530" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
